# TEST DEV PROD
ENVIRONMENT=PROD
LOG_LEVEL=INFO
APP_HOST=127.0.0.1
APP_PORT=8000
FAST_API_DEBUG=false
DOMAIN=domain.com

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DBNAME=chat_app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_APP=0
REDIS_DB_CELERY_BROKER=1
REDIS_DB_CELERY_BACKEND=2

CASSANDRA_CONTACT_POINT=cassandra
CASSANDRA_PORT=9042
# also change in create_keyspace cassandra migration
CASSANDRA_KEYSPACE=chat_messages
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra-password
CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_TCP_PORT=8123
CLICKHOUSE_HTTP_PORT=9000
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=clickhouse-password

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
