ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
APP_HOST=127.0.0.1
APP_PORT=8000

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DBNAME=chat_app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0